# Gene variable ranges and step sizes

maxRNNSize = 256;
minRNNSize = 8;
rnnSizeMS = 10;

minNumLayers = 1;
maxNumLayers = 4;
numLayersMS = 1;

maxDropout = 1.0f;
minDropout = 0.0f;
dropoutMS = 0.1f;

maxLearningRate = 1e-2f;
minLearningRate = 1e-3f;
learningRateMS = 1e-3f;

maxLRDecayEvery = 10;
minLRDecayEvery = 2;
lrDecayEveryMS = 2;

maxLRDecayFactor = 1e-2f;
minLRDecayFactor = 1e-3f;
lrDecayFactorMS = 1e-3f;

maxWordVec = 128;
minWordVec = 16;
wordVecMS = 8;